553

0011 110 point abbatae par 1001· adam. 110 par
leura pompos: 0000110110 quand Γ 00111111ωο qu'ila
doywnt wat. ongloutir, qua 110110 no 1010001000
poium d'eatra 1011010010 victoriam, voire d’autant
qua 110110 aurona regard a luy.

Or yui il 110110 faut noter. qua quand Β1011
aura 1011 001011· aa 001110 011 noua. qa'ella 0οη
0111110οι110 pour 0000 fnit-e tenir debout: voire 1100·
01101001 10110 100 combam que 10 13101110 nous 000-
1111000, cambion qua 10111 10 11100110 noua 0011 000-
traira. Et 00 1ιέ111 1101010000 011000 que 0010 est
dit. 0111· sur quoy 001-00 quo nostre foy a'appuya?
Sm- la verite de Dian. Or 10100110 01010100οῃ1 con·-
paraisou da Dian aveo 100 hommes, at aveo 1011100
leurs 011ον100 01 laura vex-tua. Prenons 100 Em·
peram-a 01 100 Rois: quo 10010 neate gleire et toute
:sstwss‘i-ssg‘ssssissff‘ :Essezszfflzmssssfflzz ¹332
101110 laur grandem, 01 aveo 100100 laura 1111110100,
11001001 ammantat· Dieu, ou a'ila davront ranvaraer
011 volunta, ou a'ila devront 0110011111· 00 verta? 0!
il 001 bion certain que 1100. Ainai 110110, quo 0000
105111111οο0 a qui noua avana 11 fains, 01 qu'il noua
sonvionue 110 00 mot da 0011101 Paul, 'l'u 001110 dit-il,
0 qui 111 aa crau. Quaad 110110 noua avons ainai
000 yaux 1101100 011 Dian, laquel 11000 a armaz da
00 verita infallibla. noua poan-one 1100ρί101 tout 00
qui a'eat ealeva an oontraira: dn 00016 du 11100110
noua n'aumna point 0011110100 da mindra, 001· Dion
001 00000 1101000111 pour venir 00 11000110 da 1011100
lea difficuloez 01 fascherie· qne 10 11101110 noua 0110-
011010. Voyla 110110 quant. a 00 11011101. Et 00 reato,
110110 voyona quand il 001 question 110 faire confes·
01011 da 000110 foy, qu'il 00 faut paa qua 100 hom-
0100 noua aawnnent 011 mutas lours ndeara.
Commo auiourd'huy. quand 011 voudra 1011 110110
0011100101. Et quoy? (dira-on) vous n'eatea qu'una
poignee da gana. Pennas-vous autre plus sagos que
00 nont lea Boia 01 100 1111111100 da 00 monde? Voua
voye: quo tout 10 monde 1001010 a cesta doen-ine
que vous tenea: 01 qne pannea-vous fairo? ΙΙ eat
&3132ssPssffissffiffizflss0:2'222„¹::3‚2:5032 «5ῗᾷ
110110 [00010110 oet-mna 0 qm 110110 avons oran: 111010
quand 110110 regn-dom a Dieu. 0010 a'esvanouit: 00
110 01101 que vannius pleinaa 110 vent: il 00 faut qua
10 poium d’nne espingle pour 100 faire oravet. 11
001 vray que 0010 fera 110 grana 111110111οτ100, mnis
tout 0010 11’001 rien. Voyln 1100 gamonium, voyla
1100 som-mia. voire das poux, et 1100 1111000, at 1100
pumina-2 00 ne 00111 que ven-mineo, puio qu'ssa οὀ0-
lavent 01001 uentre Dieu. Ainsi 110110 app-anona,
apprenona 110 0000 appuyer tellement 011 Dnau, qua
quand il 0010 question de faire 0001000100 da 1100110
foy, 11010 qu‘aiuai 0111 que o’aat Β1011 qui a 110110,
que 100100 creaturos ne noua soyaat rien: qua

01111 110 pamm cxlx.

 

554

11000 110 00γο110 point ooafua, 01 qu'il η’] 011 rien
⁴1²³? ulman ampo-ohe, qua 01100 110 0101οω01000 011
ro 0.

Ea la fia pom· 0000100100, David dit, Qu'v'l
ymarum-plaisir et levem sos main-§mmm-
1101110113 de De’eu φθῆ α ain-ee. 01 qu'n'l meditem m
8oe seaeuaes. 000 dau: vat-aeta yei n’oat point 1100010
da longua declaration, aar 110010 nona avone 00 lea
1110011100 sentences: et toutaafois David 110110 monam,
qua 00 11’001 point 00000 qua pour 110 caup 110110
ayone penae a. 00010 11οο11100. maia qu'il faut qu'an
muta nostre vie 11000 y profitions da plus 011 plna.
Voyla la principa! que noua avena a 001011 qua
00110 1110111000 plaisir aux 0111111110οἁ010οω 110 Β1011
qua noua avons aimez: «1’001 a dire. que 110110 appra-
uiuus 110 001100νοί1 0110 talla uffeotion 01 denir de
2111*ἳοὲὲ ἷᾉῗῖοέἓῃῖᾞῖῧῗ ῗοῗξὲῗῖἒῗῗὶῗ ῗὲἓῗθόῑέἳῖ
11110 011000 tant douae 01 1101101110 qna rien 111110, 110
110110 0000101111- au 111ος de nostra Β1011, 01 110 10
portat: 11 unua faut 110110 renger a. 0010, et luy obeir.
Avona-noua 001οἹ Il faut qa'au 1100 que 110110 aom-
11100 0111111110 a beaucoup 110 folles vanites, voire et
110 moschum affautions. 01 0οκ anathement 110
Satan, que 11000 oppressione 110 prendre plaisir 00
10 Pal-ola 110 Β100, 1011001001 qua 110110.ῗαὶεοίωο
33:3²: &Pmfflmffi‘zm 'fssudznss'ss’ssnssssssoss
0111100. ·

Et 011 mae, 110101ιο bien 00 mot, quand 11 dit,
Peslmray mes 11101110 ἃ ees commandamus. Car
e'est 00111100 ι’ἰΙ dimit, Seigneur, 00 ue 0010 point
seulement 110 1101101111 qua 10 faray pmmesmtion d'ai-
11101· ta Pax-ola. 111010 i'y metu-ay las mains: voit-e,
aemma 011 dit, 10 1110111031 lea 11101110 a la 110010.
Par 0010 11 signifla, qne 01 11000 10010110 servir 0,
Dieu 00111010 11 appartient, qua 00 11’001 point 000011
que 11000 1011111000 1001001311ομ 110 boucha a 00 va-
1116, maia il faut que 011110 0101101τί000 rhome
11011110 vie. 00 qua 110110 protestans 110 0110, 01
qu'il y ait 1111 accord 01 11110 melodia entre 1’00 01
1’00110. ΙΙ 001 vray qua 110110 aurona quelques diffl-
001100, quand 11 0010 quaestion 110 011 vra Dian: maia
il 00110 1’0οι noter 00 mot de Dav5 , quand 11 «lit,
I'ea1avara5 1000 mains: Et eognoistro, que quand
Β100 vern que 0010 surmontera 1100110 fotu 01
nostre vertu, 0οἪ noua fara 10 gnae que 11000 pour·
mna ealem· 1100 mains a 000 001111110οᾱοωωο a'ett
a dire. par 1100000 10111 oo que 110110 pum-rona, 01111
qua 11000 1111010110 mioux 00 graue 01 aa verta 00
11000 00 10100110 pas. Voyla 00101110 11 110110 011 at
faire: qua 110 0100001000 riou 110 1100 vertas at 110
noa foruna, 11000 priona 0001110101οε 00 bon Dion,
faire valoir 1011001001 aa gnae 011 110110, qn'alle y
reside 01 5 ragno, 01 quo 11000-00311010010110 qua 00

“0’001 point 011 vain qu'il 11000 appella a. aoy, 01

