299

Pssmms cxxl.

Am. Pudnu! 1118 ut 11118188 sd hene φοι-8111111111 de 81181110
Dei hortetur, st nd 81118 1111818111 oon 8 docent. primo,
quoeunque vsi-tumus 080108, pronun t nusqunn 811111
881818111Β1ἑ881111 passm 1181111118ἰ s 1811111818 alogias 118-

Leontium Lavabooonaosmoead
monus, unde 8811181 auxilinm- πωπω. 2. Anxa-'m
malchomquifffltoodumettmam.

1. (mato oeulos.) Videtur initio propheto,
quisquis sit, hominis inereduli personum sumpsi-s:
33 sicuti Deus ffmffioffnibn:mgi;ils 811137111ηὲ
ruet-“fu nffioeoqii'iziioliuii't mlo? 'Quid arg-2 :ibi vgst
‘vaginis 1110 iuml-ig: prophptsffmdihng :galgins 1311111811111111111131ἑξ

11 8 811 n
nandi-erg?- ι 81111111111812511111111118111ο piorum 88118118 itt
fflioffif'ssssffihqffi {ffatim ‘33¹0'ssssssssss
vol duris tentationibus concutimur, 11811 vix potest
ffisumus iu 18118111 proclivos) quin obiectis 111808-

” moveamur: donno sibi fraenum 1811818111. mentes
11881188, soqus sd Deum eolligunt. Quanquam po-
tut conditionaliter exponi 0181101 80 81 diem-st pm-
phots, quidquid nobis in 1118818111 veniat, spos 0111088
quse 811 uno Deo 1108 abstrahunt, 8888 8181111188 et
fallaces. fluo modo non diost-st propheto quid 88811111
ῗςὰιι, vel quid {iat ξᾳξὲυιῦη, sed 118ιίιῖ 808 oporam
οἳ 3203?ss ἕζίεὲιὲρι „Yiossss‘ffep 32:¹2&ssss
81111118. Osi-tum qmdom 881, 811111 111 sus persons
mna-bum, quo 18110181 totum hominum genus, propo-
118101 minimo 18111811 absurdum ‘ei-it, 811111 88 pro-
33²1?ss fflibissqssussiffirffiinuimssmhffim'iffifffflffi
1118111 aliquo psi-uulsi 11118 81 illuo vertamus 0811108,
donno 811 8118111111 ambagibus 1811118108 sd uuum
Deum fidos dirigat. Nam 111 hoc tantum 81) 111818-
dull· differimus, quod tametsi 01111188 ad recipiendas
1811881118 propensi ot imposturis oreduli 81111118, 11108
praestigiis suis facian Satan: Deus nutem vitium
1111111188 nostrae corrigens, longius nos vagari non
811111. Prophetae 88118 eonsilium 1111011118 ambiguum
881, etiamsi potentissima quaeque mundi subsidia
88 nobis offerunt, nihil 18111811 881011881118 Deum
quaerendum osse: imo. postquam diu 88 fatigaverint.
hominos captandis 111118 indo remediis, experimento
1811118111 sensuros nihil 8888 081188 opis nisi in uno
Deo, Nam or montes„ quidquid 111 1111111110 sublimo
ost vel pruoo 8111111, iutelligit: 80 si dinei-ot, quumvis

88 extollit.

totus mundi splendor nobis arrideat. favorem 1111118 =

pro nihilo ducendum 8888. Coniunctim 81118111 logi
debant 111 duo vorsus, Ubi oculus 111808 extulero ud

PSALMUS exn.

θα)

ἳέξὲ“’ 33:215„ ⁶333· 61111311ζέ 1ξῶῗὴἏὲ
simul notandum ent, non frustm 1108 epitheto Deum
8111811, quud opifex 811 80811 et 181188, quin tuuite
perstringitur hominnm ingratitudo. dum in eius vir·
tute nequissem nequeunt. Nsm si solide 83110888-
18111 amtorem, persuasi quoque 8888111 (quis intus
mundus 111 eius 11181111 ost, sinuque ubitrio regitur)
1811118888 virtute 8888 insti-uotum: nuno, dum 8110
nos rapit 8888118 impetus, 11118 81 imperio 8110 eum
fraudant. Eoo modo accommodare ud praesentem
88088111 epitheton oportet, Summo 881, quun simu·
11811118 plus iusto solliciti sd quaerundum 1118118 110-
stris levamen 81 remedium, praesertim ubi imminet
ιιι-8118818111 aliquod discrimen, perperam tamon dis-
8811818 per flexuosas 8111118308. ideoque cohibendos
8888 seusus 11081108, 118 olio so‘ quam 811 unum
Deum 8 plicent. Neo 111818 (iudicio 11180) sentiunt
quidam, κ hio positum 8888 pro ¹79, quod est uu-
psr: ut sit 88118118, quamlibet 8118 speculentur ho-
mines, nihil 18111811 extra Deum vem 88111118 ro·
psi-turos.

3. Nondabiaendzapmpedemmm, nou doru
micabit mnae tuus. 4. ane non domitabit 1189118
dormn‘et custos Israaeie. 5. stammam, Iehova
praediatuaadmanumdwterammmffi

3. (Non dabie.) Hie prophan, ut 11118188 revo-
ῗὲἓι Ἦῑὲῗῖἱῖῃῗὲἓωζιῗὲἔὲὲὲᾟὺώ ἐΐῗὲῗᾛῖῗηῒ
1111Ξέ1111“’;;31111111Ξ1,,1118 11ἒέ-
diunt: 1188 potentiam solum tribuit Deo. sod 8138
1188 its affectum 8888 donet, ut salvos omni ox pum
[1111881818 velit. Quoties 8111111 extollitur Dei poten-
tia, multis exceptio iu 018 ost, posse quidem si ve·
lit, sod de 81118 oonsilio uos 8888 incertos. Ergo
fidelibus proponitur Deus 8118108, ut securo iu 81118
providentiam recumbant. Num nient ab Epicureis,
qui fingunt 1111118111 8888 mundi 01118111 Deo, 01111118
pietas exstinguitur: ita qui 00011188 imagin-ntur
mundum 8 Deo rugi. 1188 -81811111111 unumquemque
piorum peculiari 81118 oum foveri. suspensos 181111-
quunt 81118108, et oontinus inquietudine ipsi finem—
801. Coi-tn nunquam vigebit 88118 Dei 111700ιῦ0,
donno 11111118 „ustodizo 88111111ἀο penitus 88111118 no·
stris infixa fuerit. Deum voro pronuntiat custodem
nostrum 8888 111 1188 sustentet. wan Hebraeis 18111
lapsus vel ruina, 3118111 trepidatio 81 nutntio vocu-
tur. Etsi 81118111 8188 contingit sssps nutus. imo
1888888181 1118 tamon 8118 virtute fulcit 808 Deus,
18011 stare iountur. Quia 81118111 111181 tot pericula
quse singulis momentis impendent. difficile est 8

, cui-s 81 metu 1108 eximere, simul testatur propheta

Deum agere perpetuas oxonbiss.

